<Page
    x:Class="BOSPRO.Views.AdminHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <NavigationView x:Name="adminPannelNavigation"
                    IsSettingsVisible="True"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="True"
                    Header="Admin Pannel"
                    AlwaysShowHeader="True"
                    PaneTitle="Menu"
                    PaneDisplayMode="Left"
                    ExpandedModeThresholdWidth="100"
                    SelectionFollowsFocus="Disabled"
                    IsTabStop="False">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Add Course" Tag="SamplePage1" x:Name="SamplePage1Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Play" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Add Program" Tag="SamplePage2" x:Name="SamplePage2Item" SelectsOnInvoked="True">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Save" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Add User" Tag="SamplePage3" x:Name="SamplePage3Item">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Refresh" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
                <NavigationViewItem Icon="Account" AutomationProperties.Name="download" />
                <NavigationViewItem Icon="Admin" AutomationProperties.Name="favorite" />
            </StackPanel>
        </NavigationView.PaneFooter>

        <Frame x:Name="contentFrame" />
    </NavigationView>
</Page>
